:root {
    --white: #ffffff;
    --soft-grey: #fafafa;
    --dark-grey: #efefef;
    --borders-grey: #dbdbdb;
    --font-color-black: #262626;
    --font-color-grey: #8e8e8e;
    --font-family-system: 'Roboto Flex', sans-serif;
    --extraLight: 200;
    --light: 300;
    --regular: 400;
    --semi-bold: 500;
    --bold: 600;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: var(--font-family-system);
}
.grid-container-header{
    width: 1190px;
    max-width: 1190px;
    display: grid;
    place-content: center;
}
.grid-container {
    max-width: 1175px;
    display: grid;
    place-content: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    display: grid;
    justify-content: center;
    border-bottom: 1px solid var(--borders-grey);
    background-color: var(--white);
    z-index: 1;
}
.header-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8%;
    align-items: center;
}
.header-logo-container {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    justify-content: flex-start;
}
.header-logo-container a {
    width: 100%;
    display: inline-block;
}
.header-logo-container img {
    width: 100%;
    min-width: 105px;
    max-width: 135px;
}
.header-finder-container {
    width: 100%;
    height: 45px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--dark-grey);
}
.header-finder-container img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}
.header-finder-container input {
    width: 80%;
    color: var(--font-color-grey);
    font-size: 2rem;
    font-weight: 100;
    font-family: 'Roboto Flex', sans-serif;
    border: none;
    background-color: var(--dark-grey);
}
.header-finder-container input:focus-visible {
    border: none;
    outline: none;
}
.header-nav-container .nav-ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.header-nav-container .nav-item img {
    width: 32px;
    height: 32px;
}
.profile-pic__cut {
    display: inline-block;
    border-radius: 50%;
    border: 2px solid var(--white);
    outline: 2px solid var(--font-color-black);
}

main {
    width: 100%;
    background-color: var(--soft-grey);
    display: grid;
}

.profile-container {
    width: 100%;
    /* height: calc(100vh - 75px); */
    margin-top: 100px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5fr 4fr;
    gap: 30px;
    grid-template-areas: 
        "p1 p2 p2"
        "p3 p3 p3";
    border-bottom: 1px solid var(--borders-grey);
    justify-self: center;
}
.profile-container-img {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transform: translate(0, -10%);
    grid-area: p1;
}
.profile-container-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-family-system);
    color: var(--font-color-black);
    grid-area: p2;
}
.profile-details-user-container {
    width: 100%;
    display: flex;
}
.profile-details-user-container h1 {
    font-weight: var(--extraLight);
    font-size: 4rem;
}
.profile-details-user-container a {
    width: 120px;
    height: 40px;
    margin: 0 15px 0 20px;
    padding-top: .7rem;
    display: inline-block;
    border: 1px solid var(--borders-grey);
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: var(--semi-bold);
    color: var(--font-color-black);
}
.profile-details-user-container .config {
    width: 40px;
    height: 40px;
    background-image: url("./assets/icons/config-black-lined-64.png");
    background-size: contain;

}
.profile-details-activity {
    margin: 30px 0;
    font-size: 2rem;
}
.profile-details-activity span {
    margin-right: 50px;
    font-weight: var(--light);
}
.profile-details-activity .num {
    margin-right: 0;
    font-weight: var(--semi-bold);
}
.profile-details-description {
    font-size: 2rem;
}
.profile-stories {
    width: 100%;
    height: 100%;
    padding: 0 30px 5%;
    display: flex;
    align-items: center;
    grid-area: p3;
}
.storie-container {
    margin: 0 28px;
    text-align: center;
}
.storie-container img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 4px solid var(--soft-grey);
    outline: 1px solid var(--borders-grey);
}
.storie-container h3 {
    margin: 15px 0;
    font-size: 1.7rem;
}

.post-container{
    width: 100%;

    justify-self: center;
}
.post-nav {
    justify-self: center;
    margin-bottom: 10px;
}
.post-nav-list {
    width: 100%;
    display: flex;
    list-style: none;
}
.post-nav-item a{
    height: 60px;
    width: fit-content;
    margin: 0 50px;
    padding: 22px 0;
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: var(--semi-bold);
    font-family: var(--font-family-system);
    color: var(--font-color-grey);
    letter-spacing: 2px;
}
.galery {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("./assets/icons/galeria-gray-lined-64.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: text-bottom;
}
.reels {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("./assets/icons/reels-gray-lined-64.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: text-bottom;
}
.bookmark {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("./assets/icons/bookmark-gray-lined-64.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: text-bottom;
}
.tagged {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("./assets/icons/etiquetado-gray-lined-64.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: text-bottom;
}
.post-nav-item a:hover {
    border-top: 1px solid var(--font-color-black);
    color: var(--font-color-black);
}
.post-nav-item a:focus {
    border-top: 1px solid var(--font-color-black);
    color: var(--font-color-black);
}
.post-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 3%;
}
.post-img-container img {
    width: 100%;
}

footer {
    height: 100px;
}